# 1) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

N = int(input('Введите N: '))
n = 1
for i in range(1, N+1):
    n *= i
    print(n, end=', ')
print()
# 2) Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

for i in range(2, N+1):
    if N % i == 0:
        print(f'Для N = {N}: Ответ: {i}')
        break


# 3) Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.

list = range(-N, N+1)
n = 1
for i in [2, 2, 3, 1, 8]:
    n *= list[i]
print(*list)
print(n)

# 4)Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.
sum = 0
for i in range(1, N+1):
    if i % 2 == 0:
        sum += i
print(sum)
