# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, сколько указал пользователь(БЕЗ round())
pi = '3,1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091'
# a = int(input('С какой точность после запятой вычислить Пи? ')) + 2
# n=''
# for i in range(a):
#     if a <= len(pi): n+=pi[i]
#     else: n = 'Для вычисления такой точности нужен супер компьютер, извините.'

# print(n)

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# n = int(input('Введите число N: '))
# mul = ''
# for i in range(2, n+1):
#     while n % i == 0:
#         mul += str(i) +' '
#         n /= i


# print(mul[:-1].replace(' ',' * '))
# N = 6 | N = 12 | 32 | 13 | 9 | 18 | 21
# 2 * 3 | 2 * 2 * 3 | 2 * 2 * 2 * 2 * 2 | 13 | 3 * 3 | 2 * 3 * 3 | 3*7

# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# list = input('Введите числа через пробел: ').split()
# list1 = []
# for i in range(len(list)):
#     n = 0
#     for j in range(len(list)):
#         if list[i] == list[j]:
#             n += 1
#     if n == 1:
#         list1.append(list[i])
# print(*list1)


# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и вывести многочлен степени k.
from random import randint
k = int(input('Введите максимальную степень: '))
list = ''
for i in range(k+1):
    if i == 0:
        list += str(randint(0, 100))
    if i == 1:
        list = str(randint(0, 100)) + "*x + " + list
    if i > 1:
        list = f'{str(randint(0, 100))}*x^{str(i)} + ' + list

print(list)


# *** 5. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.
