# 1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.

ls = list(input('Введите числа через пробел: ').split(' '))
ls = list(filter(lambda x: not x == '', ls))
new_ls = list(filter(lambda i: 9 < int(i) < 100, ls))

print(new_ls)